<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_graph.xml"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.MohammedFares.ecomerce_project.presentation.client.home_page"
        android:label="client_home_page"
        tools:layout="@layout/client_home_page" />
    <fragment
        android:id="@+id/favoritesPage"
        android:name="com.MohammedFares.ecomerce_project.presentation.client.FavoritesPage"
        android:label="favorites_page"
        tools:layout="@layout/favorites_page" />
    <fragment
        android:id="@+id/cartPage"
        android:name="com.MohammedFares.ecomerce_project.presentation.client.CartPage"
        android:label="cart_page"
        tools:layout="@layout/cart_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.MohammedFares.ecomerce_project.presentation.client.ProfilePage"
        android:label="profile_page"
        tools:layout="@layout/profile_page" />
</navigation>