<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/auth_form_raduis"
    android:theme="@style/AdminThem"
    android:background="@drawable/auth_forms_bg"
    android:padding="1.5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/auth_forms_bg"
        >

        <LinearLayout
            android:id="@+id/product_top_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/prodct_name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    />
                <TextView
                    android:id="@+id/prodct_price"
                    android:layout_weight="1"
                    android:textSize="@dimen/min_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="1366 £"
                    />
                <TextView
                    android:id="@+id/prodct_date_of_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/min_text_size"

                    android:textStyle="italic"
                    android:text="98/87/2008"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/product_bottom_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone"
            >

            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"/>
            <include layout="@layout/admin_brand_item" android:id="@+id/product_brand"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_colores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sizes"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/see_more_btn"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>