<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@drawable/auth_forms_bg"
    app:cardCornerRadius="@dimen/auth_form_raduis"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/auth_forms_bg"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
            <View
                android:id="@+id/color_hex"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#FF0000"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/color_name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="@dimen/min_text_size"
            android:textColor="@color/auth_form_text_color"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>