<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remove"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_minise"
            android:background="@color/black"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="01"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_plus"
            android:background="@color/black"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>