<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/auth_forms_bg"
    >




    <EditText
        android:maxLines="1"
        android:id="@+id/dialog_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:textColorHint="#777"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        />

    <include layout="@layout/edit_button" android:id="@+id/dialog_edit_btn"/>





</LinearLayout>