<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp">

    <TextView
        android:id="@+id/filter_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/close_btn_bg"
        android:padding="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gender_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_titel"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_size_item"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gender_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_size_item"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/filter_free_delevry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type_rv"
        android:text="@string/free_delivery"
        android:textSize="20sp"
        android:textColor="@color/good_text"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>

    <Switch
        android:id="@+id/filter_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_free_delevry"
        android:text="Promotion"
        android:textSize="20sp"
        android:textColor="@color/error_text"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>

    <Switch
        android:id="@+id/filter_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_promo"
        android:text="@string/favorite_title"
        android:textSize="20sp"
        android:textColor="@color/temp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>



</androidx.constraintlayout.widget.ConstraintLayout>